<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailLaporanFasilitas">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Detail Laporan Fasilitas"
        app:titleTextColor="@color/black" />

    <ImageView
        android:id="@+id/facilityImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="12dp"
        android:transitionName="fasilitas_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/facilityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Facility Name"
        android:textSize="18sp"
        android:transitionName="fasilitas_name"
        app:layout_constraintStart_toStartOf="@+id/facilityImage"
        app:layout_constraintTop_toBottomOf="@+id/laporanTimestamp" />

    <TextView
        android:id="@+id/laporanTimestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:text="ini timestamp"
        android:layout_marginEnd="10dp"
        android:transitionName="laporan_timestamp"
        app:layout_constraintEnd_toEndOf="@+id/facilityImage"
        app:layout_constraintTop_toBottomOf="@+id/facilityImage"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/facilityName"
        app:layout_constraintTop_toBottomOf="@+id/facilityName">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/laporanDecription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineHeight="25dp"
                android:text="Description"
                android:textSize="14sp"
                android:transitionName="laporan_description"
                tools:targetApi="p" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>